.catalog__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	@media(max-width: 1023px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media(max-width: 639px) {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
}


.catalog__title {
	span {
		color: var(--color-yellow);
	}
}