.feedback__wrap {
    position: relative;
    overflow: hidden;
    background-color: var(--color-yellow);
    padding: 80px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &::before,
    &::after {
        content: "";
        background-image: url("../images/feedback-pic.svg");
        width: 322px;
        height: 330px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        @media (max-width: 1023px) {
            display: none;
        }
    }
    &::before {
        left: -70px;
    }
    &::after {
        right: 0;
    }
    & > * {
        position: relative;
        z-index: 10;
    }
    @media (max-width: 1023px) {
        padding: 40px 24px;
        gap: 24px;
    }
    @media (max-width: 639px) {
        padding: 24px 16px;
        border-radius: 24px;
    }
}

.feedback__title {
    text-align: center;
    margin-bottom: 0;
}

.feedback__head {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 639px) {
        gap: 16px;
    }
}

.feedback__subtitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
    max-width: 500px;
    width: 100%;
    margin: auto;
    text-align: center;
	@media(max-width: 639px) {
		font-size: 16px;
	}
}

.feedback__values {
    display: flex;
    gap: 24px;
    input {
        width: 100%;
        height: 54px;
        border-radius: 16px;
        background-color: var(--color-white);
        padding: 24px;
                    color: #525B6A;

        &::placeholder {
            color: #525B6A;
        }
        &:focus {
            outline: none;
        }
    }
    @media (max-width: 1023px) {
        flex-direction: column;
        gap: 16px;
    }
}

.feedback__content {
    max-width: 628px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 1023px) {
        gap: 16px;
    }
}

.feedback__submit {
    width: 100%;
    grid-template-columns: 1fr 54px;
    .btn__text,
    .btn__arr {
        background-color: var(--color-base);
        color: var(--color-yellow);
    }
    .btn__arr {
        background-image: url("../images/arrow-up-right-yellow.svg");
    }
    @media (max-width: 639px) {
        grid-template-columns: 1fr 40px;
    }
}
